# unlimitedinf-apis

./: .gitignore  .gitmodules  CommonAssemblyInfo.cs  CustomDictionary.xml  LICENSE  LocalAssemblyInfo.ps1  README.md  noglob.ruleset  sample-gitclone.ps1  unlimitedinf-apis.sln
BatchDelete/: BatchDelete.csproj  Program.cs
Unlimitedinf.Apis/: ApiClientAuth.cs  Exceptions.cs  GlobalSuppressions.cs  HttpCommunicator.cs  Unlimitedinf.Apis.csproj  packages.config
Unlimitedinf.Apis.AxiomsUpsert/: App.config  Axioms.cs  Program.cs  Unlimitedinf.Apis.AxiomsUpsert.csproj  packages.config
Unlimitedinf.Apis.AxiomsUpsert/Properties/: AssemblyInfo.cs
Unlimitedinf.Apis.Client/: ApiClient.cs  ApiClientAuth.cs  ApiClient_Axioms.cs  ApiClient_Catans.cs  ApiClient_Messages.cs  ApiClient_Messaging.cs  ApiClient_Notes.cs  ApiClient_Repos.cs  ApiClient_Versioning.cs  AuthAccount.cs  AuthToken.cs  Exceptions.cs  GlobalSuppressions.cs  HttpCommunicator.cs  HttpCommunicators.cs  Input.cs  Program.cs  Settings.cs  TomIsLazyException.cs  Unlimitedinf.Apis.Client.csproj  UrlConstants.cs  Utilities.cs  app.config  packages.config
Unlimitedinf.Apis.Client/Modules/: Auth.cs  Axiom.cs  Catan.cs  Config.cs  Repo.cs  Versioning.cs
Unlimitedinf.Apis.Client/Options/: CRUD.cs  Module.cs  Options.Auth.cs  Options.Axiom.cs  Options.Catan.cs  Options.Config.cs  Options.Repo.cs  Options.Versioning.cs  Options.cs
Unlimitedinf.Apis.Client/Program/: AAccount.cs  AToken.cs  App.cs  AuAccount.cs  AuToken.cs  AuthAccount.cs  AuthToken.cs  AxBase.cs  CatanProgram.cs  Input.cs  MMessage.cs  MessageProgram.cs  NCatan.cs  NRepo.cs  RepoProgram.cs  VCount.cs  VVersion.cs
Unlimitedinf.Apis.Client/Program/Auth/: AccountProgram.cs  TokenProgram.cs
Unlimitedinf.Apis.Client/Program/Versioning/: CountProgram.cs  VersionProgram.cs
Unlimitedinf.Apis.Client/Properties/: Settings.Designer.cs  Settings.settings
Unlimitedinf.Apis.Contracts/: ApiClientAuth.cs  Assembly.cs  Catan.cs  GlobalSuppressions.cs  HttpCommunicator.cs  InputOrderAttribute.cs  Message.cs  Repo.cs  Unlimitedinf.Apis.Contracts.csproj  packages.config
Unlimitedinf.Apis.Contracts/Auth/: Account.cs  Token.cs
Unlimitedinf.Apis.Contracts/Axioms/: AxiomBase.cs
Unlimitedinf.Apis.Contracts/Contracts/Auth/: Token.cs
Unlimitedinf.Apis.Contracts/CustomValidators/: AccountValidator.cs  FrequenciesSkittlesValidator.cs  KeyFieldValidator.cs
Unlimitedinf.Apis.Contracts/Frequencies/: Skittles.cs
Unlimitedinf.Apis.Contracts/Messaging/: Message.cs
Unlimitedinf.Apis.Contracts/Notes/: Catan.cs  Repo.cs
Unlimitedinf.Apis.Contracts/Versioning/: Count.cs  Version.cs
Unlimitedinf.Apis.Package/: CheckForAlreadyPublished.ps1  Unlimitedinf.Apis.nuproj  Unlimitedinf.Apis.xml  packages.config
Unlimitedinf.Apis.Server/: Constants.cs  Program.cs  Startup.cs  TableStorage.cs  Unlimitedinf.Apis.Server.csproj  appsettings.Development.json  appsettings.json
Unlimitedinf.Apis.Server.Tests/: AuthTests.cs  AxiomTests.cs  BasicTests.cs  CatanTests.cs  DateTimesTests.cs  MessageTests.cs  RandomTests.cs  RepoTests.cs  UnitTest1.cs  Unlimitedinf.Apis.Server.IntTests.csproj  Unlimitedinf.Apis.Server.Tests.csproj  VCountTests.cs  VVersionTests.cs
Unlimitedinf.Apis.Server.Tests/TestSettings/: TAssert.cs  TestConstants.cs  TestExtensions.cs  TestHelpers.cs  TestSettings.cs  testsettings.json
Unlimitedinf.Apis.Server/Auth/: TokenWallAttribute.cs
Unlimitedinf.Apis.Server/Controllers/: PingController.cs  TeapotController.cs
Unlimitedinf.Apis.Server/Controllers/v1/: AxiomsController.cs  CatansController.cs  DateTimesController.cs  MessagesController.cs  RandomController.cs  ReposController.cs
Unlimitedinf.Apis.Server/Controllers/v1/Auth/: AccountsController.cs  TokensController.cs
Unlimitedinf.Apis.Server/Controllers/v1/Versioning/: CountsController.cs  VersionsController.cs
Unlimitedinf.Apis.Server/Filters/: AiExceptionFilterAttribute.cs  RequireHttpsNonDebugLocalhostAttribute.cs  ValidateViewModelAttribute.cs
Unlimitedinf.Apis.Server/Models/: Catan.cs  Message.cs  Repo.cs
Unlimitedinf.Apis.Server/Models/Auth/: Account.cs  Token.cs
Unlimitedinf.Apis.Server/Models/Axioms/: Axiom.cs  AxiomCache.cs  HttpAxiom.cs
Unlimitedinf.Apis.Server/Models/Frequencies/: Skittles.cs
Unlimitedinf.Apis.Server/Models/Versioning/: Count.cs  Version.cs
Unlimitedinf.Apis.Server/Properties/: launchSettings.json
Unlimitedinf.Apis.Server/Util/: ControllerExtensions.cs  MoreHttpStatusCodes.cs
Unlimitedinf.Apis.Trials/BatchDelete/: BatchDelete.csproj  Entity.cs  Program.cs
Unlimitedinf.Apis/Contracts/Auth/: Account.cs  Token.cs
Unlimitedinf.Apis/Contracts/Version/: Account.cs  Version.cs
Unlimitedinf.Apis/Contracts/Versioning/: Version.cs
Unlimitedinf.Apis/Contracts/Versions/: Account.cs  Version.cs
Unlimitedinf.Apis/Properties/: AssemblyInfo.cs
unlimitedinf-apis/: ApplicationInsights.config  Constants.cs  Global.asax  Global.asax.cs  Web.config  packages.config  unlimitedinf-apis.csproj
unlimitedinf-apis.Tests/: UnitTest1.cs  app.config  unlimitedinf-apis.Tests.csproj
unlimitedinf-apis.Tests/Properties/: AssemblyInfo.cs
unlimitedinf-apis/App_Start/: AiExceptionConfig.cs  AiTelemetryConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
unlimitedinf-apis/Auth/: AuthorizeHeader.cs  RequireHttpsAttribute.cs  TokenWallAttribute.cs
unlimitedinf-apis/Controllers/: BaseController.cs  PingController.cs  TeapotController.cs  ValuesController.cs
unlimitedinf-apis/Controllers/v1/: AxiomsController.cs  CatansController.cs  DateTimesController.cs  MessagesController.cs  RandomController.cs  ReposController.cs  ValuesController.cs
unlimitedinf-apis/Filters/: ValidateViewModelAttribute.cs
unlimitedinf-apis/Models/: Catan.cs  Message.cs  Repo.cs  TableStorage.cs
unlimitedinf-apis/Models/Auth/: Account.cs  Token.cs
unlimitedinf-apis/Models/Axioms/: Axiom.cs  AxiomCache.cs  HttpAxiom.cs
unlimitedinf-apis/Models/Messaging/: Message.cs
unlimitedinf-apis/Models/Notes/: Repo.cs  (+1 more)
unlimitedinf-apis/Properties/: AssemblyInfo.cs
unlimitedinf-apis/Util/: MoreHttpStatusCodes.cs
(+21 files in other folders)
