<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>69b29a6e-8b67-479c-837e-d356ca7de576</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\packages\NuProj.0.20.4-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <Import Project="Unlimitedinf.Apis.xml" />
  <PropertyGroup Label="Configuration">
    <Id>Unlimitedinf.Apis</Id>
    <Title>Unlimitedinf.Apis</Title>
    <Authors>UnlimitedInf</Authors>
    <Owners>UnlimitedInf</Owners>
    <LicenseUrl>https://github.com/tompostler/tools/blob/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/tompostler/tools</ProjectUrl>
    <IconUrl>https://unlimitedinf.com/files/unlimitedinf/unlimitedinf.ico</IconUrl>
    <Copyright>Copyright 2017 UnlimitedInf</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unlimitedinf.Apis.Contracts\Unlimitedinf.Apis.Contracts.csproj" />
    <ProjectReference Include="..\Unlimitedinf.Apis.Client\Unlimitedinf.Apis.Client.csproj">
      <PackageDirectory>Tools</PackageDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" Condition="Exists('$(NuProjPath)\NuProj.targets')" />
</Project>