<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>Unlimitedinf.Apis.AxiomsUpsert</AssemblyName>
    <RootNamespace>Unlimitedinf.Apis.AxiomsUpsert</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.1" />
    <PackageReference Include="Unlimitedinf.Tools" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unlimitedinf.Apis.Server\Unlimitedinf.Apis.Server.csproj" />
  </ItemGroup>

</Project>
