<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net462;net46;net45;net40</TargetFrameworks>
    <AssemblyName>Unlimitedinf.Apis.Contracts</AssemblyName>
    <RootNamespace>Unlimitedinf.Apis.Contracts</RootNamespace>
    <ApplicationIcon>..\unlimitedinf.ico</ApplicationIcon>
    <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Authors>UnlimitedInf</Authors>
    <Company>UnlimitedInf</Company>
    <Product>UnlimitedInf Tools</Product>
    <Copyright>Copyright © UnlimitedInf (Tom Postler) 2018</Copyright>
    <PackageLicenseUrl>https://github.com/tompostler/unlimitedinf-apis/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tompostler/unlimitedinf-apis</PackageProjectUrl>
    <PackageIconUrl>https://unlimitedinf.com/files/unlimitedinf/unlimitedinf.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/tompostler/unlimitedinf-apis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>unlimitedinf apis</PackageTags>
    <Description>The C# contracts used by the APIs.</Description>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>4.0.0
  - Move to .NET Core. Broke apart packages, rewrote APIs.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unlimitedinf.Tools" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
